<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/main_bg_color"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_fragment"
                />
<!-- 关闭下拉刷新功能 - 依靠逻辑实现, 手动下拉刷新将不再需要 -->
<!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--                android:id="@+id/todoitem_swipe"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--                >-->

<!--            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_todoitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"

                />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_insert_todoitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:elevation="8dp"
            app:maxImageSize="28dp"
            android:src="@drawable/ic_insert_todoitem_128" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color"
        android:layout_gravity="start"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="时光规划集"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7EC5C5C5"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_todocategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>