<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext"
        android:hint="Item Name"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/et_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_item_header"
        />
</LinearLayout>